* Create Auth Controller
////
php artisan make:Controller AuthController --model=user
# ลบช้างใน class ให้หมด
////

* AuthController
////
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\support\Facades\Hash;

public function register(Request $request)
    {
        //validate field
        $fields = $request->validate([
            'fullname' => 'required|String',
            'username' => 'required|String',
            'email' => 'required|String|unique:users,email',
            'password' => 'required|String|confirmed',
            'tel' => 'required',
            'role' => 'required|integer',
        ]);
        //Create User
        $user = User::create([
            'fullname' => $fields['fullname'],
            'username' => $fields['username'],
            'email' => $fields['email'],
            'password' => bcrypt($fields['password']),
            'tel' => $fields['tel'],
            'role' => $fields['role'],
        ]);
   

    //Create Token
        $token = $user->createToken('device-name', 'role')->plainTextToken;

        $response = [
            'user' => $user,
            'token' => $token,
        ];
        return response($request, 201)
 }
# confirmed ยืนยันรหัสอีครั้ง
# unique ห้ามซ้ำ user กับ email
# bcrypt การเข้ารหัส sha
# device-name อุปกรณ์ที่เข้ามาใช้งาน
# plainTextToken แปลงตัวเข้ารหัสเป็น Text
# return response($request, 201) คือ response ได้
////

* ยิง api
////
# POST 
127.0.0.1:8000/api/register
# ใน body 
{
    "fullname": "User 1",
    "username": "user1",
    "email": "user1@gmail.com",
    "password": "123456",
    "password_confirmation":"123456",
    "tel": "0822222222",
    "role": "1"
}

# Response
{
  "user": {
    "fullname": "User 1",
    "username": "user1",
    "email": "user1@gmail.com",
    "tel": "0822222222",
    "role": "1",
    "updated_at": "2021-11-19T14:58:55.000000Z",
    "created_at": "2021-11-19T14:58:55.000000Z",
    "id": 3
  },
  "token": "3|tj8YGybBId1ugAh6g98P0KuZiuRaXpaqIgTInQWC"
}
////