* routes \ api.php
////
Route::group(['middleware' => 'auth:sanctum'], function () {
    Route::resource('products', ProductController::class);
    Route::post('logout', [AuthController::class, 'logout']);
});
////

* AuthController
////
public function logout(Request $request)
    {
        // auth()->user()->tokens()->delete();
        
        // $user = request()->user();
        // $user->tokens()->where('id', $user->currentAccessToken()->id)->delete();
        $request->user()->currentAccessToken()->delete();
        return [
            'message' => 'Logged out',
        ];
    }
# currentAccessToken ติดตาม token ปัจจุบัน
# user มีการ authen token code มาแล้ว
////