* App \ Http \ Controller \ HomeController.php
////
# Employee::paginate(2) แบ่งหน้า ทำที่หน้า HomeController
# {{ $employees->links() }} ทำที่หน้า employeelist.blade.php
# {{ $employees->links('pagination::bootstrap-4') }} ค่าเดินเป็นของ tailwind
(เพิ่ม)
public function employeelist()
    {
        // อ่านได้ที่ 4fetch_data_Eloquent.php
        $employees = Employee::all();
        return view('pages.employeelist', compact('employees'));
    }
////

* App \ Http \ resource \ view \ pages สร้าง employeelist.blade.php
////
(ดึงข้อมูลมาใส่ในตาราง)
@extends('layout.main_template')
@section('title') รายชื่อพนักงาน @endsection
@section('content')

    <div class="jumbotron">
        <div class="container pt-5">
            <h2 class="display-3 head-title">รายชื่อพนักงาน</h2>
        </div>
    </div>

    <div class="container">
        <table class="table table-bordered text-center">
            <thead>
                <tr class="bg-primary text-white">
                    <th>ID</th>
                    <th>FullName</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Tel</th>
                    <th>Age</th>
                    <th>Address</th>
                    <th>Avartar</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                @foreach ($employees as $emp)
                    <tr>
                        <td>{{ $emp->id }}</td>
                        <td>{{ $emp->fullname }}</td>
                        <td>{{ $emp->gender }}</td>
                        <td>{{ $emp->email }}</td>
                        <td>{{ $emp->tel }}</td>
                        <td>{{ $emp->age }}</td>
                        <td>{{ $emp->address }}</td>
                        <td>{{ $emp->avatar }}</td>
                        <td>{{ $emp->status }}</td>
                    </tr>
                @endforeach
            </tbody>
        </table>
    </div>

@endsection
////